<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Richard Layte - CV</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans:bold' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">

        body {
            font-family: 'Droid Sans', arial, serif;
            width: 600px;
            margin: 10px auto;
        }

        h1 { 
            font-size: 3em;
            font-weight: bold;
            letter-spacing: -3px;
        }

        h2, h4, h3 {
            clear: left;
            letter-spacing: -1px;
        }

        a {
            background-color: #eee;
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }

        a:hover {
            background-color: #E1EFF2;
        }

        ul.key,
        ul.skills {
            float: left;
            margin: 0;
            padding: 0;
        }

        ul.key {
            font-size: 0.7em;
            margin: 20px 0 0 10px;
        }

        ul.skills li,
        ul.key li {
            display: block;
            float: left;
            padding: 5px;
            margin: 0 5px 5px 0;
            background-color: #eee;

            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        ul li.intermediate {
            background-color: #9CCCE6;
        }

        ul li.expert {
            background-color: #9CE69C;
        }

        ul li.learning {
            background-color: #E8C997;
        }

        .skills,
        .experience {
            float: left;
        }

        .skills h4 {
            float: left;
        }

    </style>
</head>
<body>

    <div class="profile">
        <h1>Richard Layte</h1>

        <ul class="contact_info">
            <li>email: <a href="mailto:rich.laye@gmail.com">rich.layte@gmail.com</a></li>
            <li>mobile: 07738714718</li>
            <li>twitter: <a href="http://twitter.com/codetonowhere">@codetonowhere</a></li>
            <li>github: <a href="https://github.com/rlayte">rlayte</a></li>
        </ul>

        <h2>Profile</h2>
        <p>I specialise in creating web applications using open technologies and modern development practices. I firmly beleive in open source and have released a few of my own projects: <a href="http://rlayte.github.com/jstestdriver-wrapper">jstestdriver-wrapper</a>, <a href="http://rlayte.github.com/mvc.js/">mvc.js</a> and <a href="https://github.com/rlayte/xray-specs">xray specs</a> (a mocking library for testing javascript)</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>

        <ul class="skills">
            <li class="expert">Javascript</li>
            <li class="expert">jQuery</li>
            <li class="expert">HTML</li>
            <li class="expert">CSS3</li>
            <li class="expert">Mobile web</li>
            <li class="expert">Flash (AS3)</li>
            <li class="expert">Robotlegs</li>
            <li class="expert">OOP</li>
            <li class="expert">git</li>
            <li class="expert">svn</li>
            <li class="intermediate">TDD</li>
            <li class="intermediate">Unit testing</li>
            <li class="intermediate">JsTestDriver</li>
            <li class="intermediate">Agile development</li>
            <li class="intermediate">Python</li>
            <li class="intermediate">Django</li>
            <li class="intermediate">MySQL</li>
            <li class="intermediate">Vim</li>
            <li class="intermediate">Linux (Ubuntu)</li>
            <li class="intermediate">SVG</li>
            <li class="intermediate">Canvas</li>
            <li class="learning">Functional programming</li>
            <li class="learning">Scheme</li>
            <li class="learning">Ruby</li>
            <li class="learning">Sinatra</li>
            <li class="learning">Node.js</li>
            <li class="learning">Nginx</li>
            <li class="learning">Apache</li>
            <li class="learning">Redis</li>
            <li class="learning">MongoDB</li>
        </ul>

        <h4>Key:</h4>

        <ul class="key">
            <li class="expert">Expert</li>
            <li class="intermediate">Intermediate</li>
            <li class="learning">Currently learning</li>
        </ul>
    </div>

    <div class="experience">
        <h2>Experience</h2>

        <h3><a href="http://www.pokelondon.com/">Poke</a> - Django Developer</h3>

        <p>Poke are an award-winning creative agency who work clients such as Orange, Skype, and Yahoo!</p>

        <h4>Responsibilities</h4>
        <ul>
            <li>Building web application with the Django framework.</li>
            <li>Setting up servers.</li>
            <li>Advising on javascript best practices</li>
            <li>Developing mobile web apps.</li>
        </ul>

        <h3><a href="http://www.lbi.com/">LBi</a> - Senior Interface Developer</h3>

        <p>LBi are Europe's largest digital agency. I worked on number of high pofile projects for clients including Virgin Atlantic, LloydsTSB, and Unilever.</p>

        <h4>Responsibilities</h4>
        <ul>
            <li>Writing complex web applications</li>
            <li>Giving internal presentations about new technologies and best practices.</li>
            <li>Agile development</li>
            <li>Mentoring junior team members and pair programming.</li>
            <li>Writing documentation and technical specifications.</li>
        </ul>

        <h3><a href="http://www.asos.com/">ASOS.com</a> - Web developer</h3>

        <p>ASOS is the UK's leading online fashion retailer. When I joined the company they were going through a period of huge growth; requiring an adaptive, pragmatic approach to development.</p>

        <h4>Responsibilities</h4>
        <ul>
            <li>Optimising very high-traffic pages.</li>
            <li>Rapid prototypes for new site features.</li>
            <li>Flash(AS3) microsites</li>
            <li>Development of reusable javascript components.</li>
            <li>Training new membes of staff</li>
            <li>HTML emails</li>
        </ul>
        
    </div>
    
</body>
</html>
